<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="libs/bootstrap.css">
	<link rel="stylesheet" href="libs/nanoscroller.css">
	<link rel="stylesheet" href="css/brand.css">
	<link rel="stylesheet" href="libs/font-awesome.css">

	<script src="libs/jquery-2.1.4.min.js"></script>
	<script src="libs/underscore-min.js"></script>
	<script  src="libs/backbone-min.js"></script>
	<script src="libs/moment.min.js"></script>
	<script  src="apps/MovingTextRow.js"></script>
	<!--<script src="libs/jquery.nanoscroller.min.js"></script>-->
	<link href="css/mystyle.css" rel="stylesheet">
	<style type="text/css">
		.tr05 .fa{
			transition: transform 0.3s;
		}
		.prev{
			transform:rotateX(-90deg);

		}
		.next{
			transform:rotateX(0deg);

		}


	</style>
</head>

<body>
<div class="">
	<!--Таблица-->
	<div class="col-md-8" style="height:91vh; background:white; padding:0px;">
		<div id="Table1" class="tr05">
			<style>
				/*.red{
                    color: red;
                }*/
				/*.green{
                    color: green;
                }
                .gold{
                    color: goldenrod;
                }
*/
				#Table1 tr{
					font-family:Calibri;
					font-weight:bolder;
					font-size: xx-large;

				}
				#Table1 .td0{
					width:5%;
				}
				#Table1 .td1{
					width:50%;
					padding-left:15px;
				}
				#Table1 .td2{
					width:20%;
					padding-left:10px;

				}
				#Table1 .td3{
					width:25%;
					padding-left:10px;
				}
				#Table1 .nano{
					height: 81vh;
					/*overflow-y: auto;*/
				}
				#Table1 table>tbody>tr:nth-child(odd) td {
					background: none repeat scroll 0 0 #B5DFFE;

				}
				#Table1 table>tbody>tr:nth-child(even) td {
					background-color:#EBF6FF;

				}
				#Table1 .fa{
					width: 1em;
					display:block;
					text-align: center;
				}
				#Table1 .fa-phone{
					color: green;
				}
				#Table1 .fa-coffee{
					color: goldenrod;
				}

				#Table1 .fa-minus-circle{
					color: red;
				}
				#Table1 .fa-user{
					color: #358076;
				}
				#Table1 .fa-users{
					color: #106780;
				}
				#Table1 td{
					border-right:3px solid #ffffff;
					border-left:3px solid #ffffff;
				}
				#Table1 .icon{
					/*position: relative;*/
					width: 1em;
					height: 1em;
					display: block;
					overflow: hidden;

				}
				#Table1 .icon>div{
					/*	position:absolute;
                        left: 0;
                        top: 0;
                        width: 1em;
                        height: 1em;*/

				}

				#Table1 .animation{
					height: 1.2em;
					overflow: hidden;
				}

				@keyframes tored {
					100% {color: red}
				}

				#Table1 .red{
					transition: color 1s;
					color: red;
					/*animation-name: tored;
                    animation-duration: 1s;
                    animation-fill-mode:forwards;*/
				}
				@keyframes togreen {
					100% {color: green}
				}

				#Table1 .green{
					transition: color 1s;
					color: green;
					/*animation-name: togreen;
                    animation-duration: 1s;
                    animation-fill-mode:forwards;*/
				}
				@keyframes togold {
					100% {color:gold}
				}

				#Table1 .gold{
					transition: color 1s;
					color: green;
					/*animation-name: togold;
                    animation-duration: 1s;
                    animation-fill-mode:forwards;*/
				}
				.nano-content{

				}
			</style>
			<div class="div-one" style="width:45%; padding-left:20px;">
				<p class="paragraf-one">AGENT NAME</p>
			</div>
			<div class="div-one" style="width:30%;">
				<p class="paragraf-one">ELAPSED TIME</p>
			</div>
			<div class="div-one" style="width:25%;">
				<p class="paragraf-one">AUX</p>
			</div>
			<style type="text/css">
				#Table1 tbody:hover{

				}
				.tr05 .rel{
					position: relative;

				}
				.tr05 .rel>div{
					position: absolute;

				}
				.tr05 .aux{
					height:1.2em;
					overflow: hidden;

				}
				.tr05 .aux>div{

				}
				.tr05 .fa, .tr05 .trans{
					transition: transform 0.5s;
					transform:translateY(0);
				}
				.tr05 .in.trans{
					transform:translateY(100%);
				}
				.tr05 .out.trans{
					transform:translateY(-100%);
				}
				.tr05 .in{
					transform:translateY(100%);
				}
				.tr05 .out{
					transform:translateY(-100%);
				}
				/*.tr06 .new{
                    transform:translateY(100%);
                }
                .
                .tr06 .out.go{
                    transform:translateY(0);
                }*/
				.prev{
					transform:rotateX(-90deg);

				}
				.next{
					transform:rotateX(0deg);

				}

				/*

                                        @keyframes goin {
                                            0% {
                                                transform:translateY(100%);
                                            }

                                            100% {
                                                transform:translateY(0);
                                            }
                                        }
                                        .tr05 .fa.in {
                                            -webkit-animation: goin 5s; !* Safari 4+ *!
                                            -moz-animation:    goin 5s; !* Fx 5+ *!
                                            -o-animation:     goin 5s; !* Opera 12+ *!
                                            animation:        goin 5s ; !* IE 10+, Fx 29+ *!
                                        }
                                        @keyframes goout {
                                            0% {
                                                transform:translateY(0%);
                                            }

                                            100% {
                                                transform:translateY(-100%);
                                            }
                                        }
                                        .tr05 .fa.out {
                                            -webkit-animation: goout 5s; !* Safari 4+ *!
                                            -moz-animation:    goout 5s; !* Fx 5+ *!
                                            -o-animation:     goout 5s; !* Opera 12+ *!
                                            animation:        goout 5s ; !* IE 10+, Fx 29+ *!
                                        }
                */


			</style>
			<div class="nano">
				<div class="nano-content" data-color="white">

					<!--Template Row start -->
					<script id="row-template" type="text/template" data-id="template">
						<td class="td0">
							<div class="icon rel" >
								<div class="<%=icon%>"  data-id="icon"></div>
							</div>
						</td>
						<td class="td1">
							<span data-id="name"><%=name%></span>
						</td>
						<td  class="td2">
							<span data-id="time,time_color" class="<%=time_color%>"><%=time%></span>
						</td>
						<td class="td3">
							<div class="aux rel">
								<div data-id="aux" class="trans" ><%=aux%></div>
							</div>
						</td>

					</script>
					<!--Template Row end -->


					<table class="table table-responsive">
						<tbody id="TableList" data-id="list">

						</tbody>


					</table>
				</div>
			</div>
			<!--<script  src="com/ItemValue.js"></script>
            <script  src="com/TableRow.js"></script>
            <script  src="apps/Formatter.js"></script>
            <script  src="com/TableStatic.js"></script>
            <script  src="com/TableInfin.js"></script>-->'

			<script  src="apps/BackboneTable.js"></script>

			<script>
				$(document).ready(function(){
					var collection = new AgentsC({
						url:'http://callcenter.front-desk.ca/service/get-agents-all',
						params:{
							date:'2016-03-15T7:58:34'
						}
					});

					var t = new TableView({collection:collection });


				})

			</script>

		</div>


	</div>
	<!--Статистика-->
	<div class="col-md-4" style="padding: 0" >
		<div style="height:40vh; background:black; padding:0px; margin: 0">
			<div class="div-one" style="width:100%; ; border-bottom:3px solid #000000!important;">
				<p class="paragraf-one">REALTIME STATS</p>
			</div>

			<table class="table table-two">
				<tbody>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px; color:yellow;">Calls Waiting</span>
					</td>
					<td style="width:30%; text-align:right;">
						<span id="waiting" style="padding-right:5px; color:white;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px; color:#ffa655;">Oldest Call Waiting</span>
					</td>
					<td style="width:30%; text-align:right;">
						<span id="oldest" style="padding-right:5px; color:white;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px; color:#54b739;">Calls Answered</span>
					</td>
					<td style="width:30%; text-align:right;">
						<span id="answered" style="padding-right:5px; color:white;">&nbsp;</span>
					</td>
				</tr>
				</tbody>
			</table>

		</div>

		<div>
			<div id="DailyMetrics" class="div-one" style="width:100%; border-bottom:0px solid #000000!important;">
				<style>
					#DailyMetrics table{
						margin-bottom: 0;
					}

				</style>
				<p class="paragraf-one">DAILY METRICS</p>
			</div>

			<table class="table table-bordered table-condensed table-three">
				<tbody>
				<tr class="myline">
					<td style="width:70%; ">
						<span style="padding-left:5px;">Calls Received</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="received" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px;">Aband Calls > 10sec</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="abandcalls" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px;">Abandon Rate</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="abandrate" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px;">Avg Abandon Time</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="avgaband" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px;">Avg Speed of Answer</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="avgspeed" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				<tr class="myline">
					<td style="width:70%;">
						<span style="padding-left:5px;">Avg Handle Time</span>
					</td>
					<td style="width:30%; text-align:right; background:#c1e6ff;">
						<span id="avghandl" style="padding-right:5px;">&nbsp;</span>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--Бегущая строка-->
	<div class="col-md-12 div-two">
		<div id="roller" class="div-foor" style="">
			<nobr class="paragraf-two" style="display:none;">&nbsp;</nobr>
			<marquee data-rc="MovingTextRow" scrollamount="2" scrolldelay="30" truespeed ></marquee>
		</div>
	</div>

	<!--Подключение автоскроллера-->
	<script src="apps/AutoScroller.js"></script>
	<script type="text/javascript">
		var autoScroller=new AutoScroller(".nano-content",40,1); //Подключение автоскроллера
		window.onload = function () {
			var paragraphs = $("nobr");
			var speedlimit=2000;
			var scrolldelay=500;
			var width;
			var widthContainer;
			var speed;
			var flag = false;

			var scrollforward = function(w,wc,speed){
				$('#roller nobr').delay(scrolldelay).animate({
					left:-(w-wc)},speed,function(){
					if (flag)
						scrollbackward(w,wc,speed);
					else
						return false;
				});
			}

			var scrollbackward = function(w,wc,speed){
				$('#roller nobr').delay(scrolldelay).animate({
					left:0},speed,function(){
					if (flag)
						scrollforward(w,wc,speed);
					else
						return false;
				});
			}

			function sendGetQuery () {
				$.ajax({
					type: "GET",
					url: "http://front-desk.ca/mi/callcenter/rem/messenger",
					dataType: "json",

					success: function (obj) {
						var temp = obj.result;
						var str = paragraphs.text();

						if(temp !== str){
							paragraphs.text(temp);
							$('#roller').html(''+$('#roller').html()+'');
							$('#roller nobr').css({position:'absolute',left:0,top:0});
							width=$('#roller nobr').width();
							widthContainer=$('#roller').width();
							speed=speedlimit*(width/widthContainer);
							console.log(speed);
							speed = 20000;

							if(width>widthContainer){
								flag = true;
								scrollforward(width,widthContainer,speed);
							}
							else{
								flag = false;
								$('#roller nobr').css({position:'relative',left:0,top:0});
							}
							setTimeout(sendGetQuery, 2000);
						}
					}
				});
			}

			function sendGetQueryTable2 () {
				$.ajax({
					type: "GET",
					url: "http://front-desk.ca/mi/callcenter/dashboard2/realStatus.php?date=2016-03-15T7:58:34",
					dataType: "json",

					success: function (obj) {
						var temp = obj.result;

						$("#waiting").text(temp.waiting.value);
						$("#oldest").text(temp.oldest);
						$("#answered").text(temp.answered);

						setTimeout(sendGetQueryTable2, 6000);
					}
				});
			}

			function sendGetQueryTable3 () {
				$.ajax({
					type: "GET",
					url: "http://front-desk.ca/mi/callcenter/dashboard2/daylyMetric",
					dataType: "json",

					success: function (obj) {
						var temp = obj.result;

						$("#received").text(temp.received);
						$("#abandcalls").text(temp.abandcalls);
						$("#abandrate").text(temp.abandrate);
						<!-- $("#abandrate").css('color', temp.abandrate_color); -->
						$("#avgaband").text(temp.avgaband);
						$("#avgspeed").text(temp.avgspeed);
						$("#avghandl").text(temp.avghandl);

						setTimeout(sendGetQueryTable3, 60000);
					}
				});
			}


			sendGetQuery ();
			sendGetQueryTable2 ();
			sendGetQueryTable3 ();



			autoScroller.Start(); //Запускаем автоскроллер
		}


				//Tests===========================================================
				//вариант анимации замены иконки
				function SetIcon(name, NewText) {
			var El=document.getElementsByClassName("icon")[0].getElementsByTagName("div")[0];
			El.addEventListener('transitionend',function (){TransformToNormal(name)});
			El.className +=" prev";

		}
		function TransformToNormal(name, NewText){
			console.log("TransformToNormal");
			var El=document.getElementsByClassName("icon")[0].getElementsByTagName("div")[0];
			El.className="fa "+name;
			console.log(El.className);
		}

		//вариант JavaAutoScrollera
		function JAutoScroller(Selector, Interval, Step) {
			var _this=this;
			this.Element=$(Selector)[0];
			this.TimerId=5;
			this.Step=Step;
			this.Interval=Interval;
			this.IsRun=false;
			this.Start=function(){
				_this.TimerId=setInterval(function (){
					var Top=_this.Element.scrollTop;
					_this.IsRun=true;
					_this.Element.scrollTop+=_this.Step;

					if(Top+_this.Step !=_this.Element.scrollTop){
						_this.Step*=-1;
					}
				}, Interval);
			}
			this.Stop=function(){
				clearInterval(_this.TimerId);
				_this.IsRun=false;
				_this.Step=Math.abs(_this.Step);
			}
			this.Element.onmouseenter = this.Stop;
			this.Element.onmouseleave = this.Start;
		}

	</script>


</div>
</body>
</html>
